# Создайте список [‘a’, ‘b’, ‘c’] и сделайте из него кортеж;

# Создание списка
my_lst = ["a", "b", "c"]
# Преобразование в кортеж
lst_in_tuple = tuple(my_lst)
# Проверка
print(f"Тип списка my_lst - {type(my_lst)} \n"
      f"Тип созданого кортежа из списка lst_in_tuple - {type(lst_in_tuple)}")


# Создайте кортеж (‘a’, ‘b’, ‘c’) и сделайте из него список;

# Создание кортежа
my_tuple = ('a', 'b', 'c')
# Преобразование в список
tuple_in_lst = list(my_tuple)
# Проверка
print(f"Тип кортежа my_tuple - {type(my_tuple)} \n"
      f"Тип созданого списка из кортежа tuple_in_lst - {type(tuple_in_lst)}")


# Сделайте следующие присвоения одной строкой: a=’a’, b=2, c=’python’;
a, b, c = 'a', 2, 'python'
# Проверка
print(a, b, c)


# Создайте кортеж из одного элемента, чтобы при итерировании по этому элементу последовательно выводились
# значения 1, 2, 3. Убедитесь, что len() исходного кортежа возвращает 1.

# Создание кортежа
my_tuple_2 = (4, )
# Проврка длинны кортежа
if len(my_tuple_2) == 1:
      # Итерир. по элементу
      for i in range(1, my_tuple_2[0]):
            print(i)


