# Во входной строке записан текст. Словом считается последовательность непробельных символов,
# идущих подряд, слова разделены одним или несколькими пробелами, либо символами конца строки.
# Определите сколько различных слов содержится в этом тексте.

import re

text = "Если у вас есть какие то:  интересные предложения, обращайтесь!  А если, нет то.."

# Удаление знаков препинания из строки, нижний регистр, замена двух пробелов на один
text_1 = re.sub("[.,;:!?]", "", text).lower().replace("  ", " ")

# Разобъем строку по пробельным символам, и предоразуем ее в множество
text_set = set(text_1.split())
print(f"Количество различных слов в тексте равно: {len(text_set)}")