# Дан список целых чисел. Требуется переместить все ненулевые элементы в левую часть списка, не меняя их порядок,
# а все нули - в правую часть. Порядок ненулевых элементов изменять нельзя, дополнительный список использовать нельзя,
# задачу нужно выполнить за один проход по списку. Выведите полученный список на экран.

# Cписок целых чисел
num_lst = [15, 0, 22, 3, 0, 256, 0, 111]

# Создадим цикл с 0 элемета по последний
for i in range(0, len(num_lst)):
    # Создадим условие - если i-й элемент = 0, тогда мы его удаляем, и добавлем 0 в конец списка
    if num_lst[i] == 0:
        del num_lst[i]
        num_lst.append(0)
print(num_lst)