# Каждый из N школьников некоторой школы знает Mi языков.
# Определите, какие языки знают все школьники,
# а также языки, которые знает хотя бы один из школьников.

n_sch = int(input("Введите количество школьников: "))
# Список множеств - в которые будут записываться языки каждого школьника
my_lst = []

for i in range(n_sch):
    # Ввод языков, каждого школьника разбиваем их на слова
    lang = int(input(f"Введите количество языков {i+1} школьника: "))
    # Множество для запися языков каждого школьника
    lang_sch_set = set()
    for n in range(lang):
        lang_sch = input(f"Веведите {n + 1} язык который знает школьник {i+1}: ")
        lang_sch_set.add(lang_sch)
    my_lst.append(lang_sch_set)


# В первой строке выведите количество языков, которые знают все школьники
n_len_list = set.intersection(*my_lst)
print(f"Количество языков, которые знают все школьники: {len(n_len_list)}")

# Начиная со второй строки - список таких языков
print(f"Список языков которые знают все школьники: \n {n_len_list}")

# Затем - количество языков, которые знает хотя бы один школьник
n_len_one_list = set.union(*my_lst)
print(f"Количество языков, которые знает хотя бы один школьник: {len(n_len_one_list)}")

# на следующих строках - список таких языков
print(f"Список языков которые знает хотя бы один школьник: \n {n_len_one_list}")





