# Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
# Элементы нужно выводить в том порядке, в котором они встречаются в списке.

my_lst = [1, 3, 'a', 1, 'b', 'b', 8, 135]

# Создадим пустой список, в который будем записывать результат
lst_new = []

# Создадим цикл по заданному  списку
for i in my_lst:
    # Создадим условие, количество элементов со значением i встречаются в списке только один раз
    if  my_lst.count(i) == 1:
        # Добавление результата в конец списка
        lst_new.append(i)
print(lst_new)
