# Используйте генератор списков, чтобы получить следующий: [‘ab’, ‘ac’, ‘ad’, ‘bb’, ‘bc’, ‘bd’];

my_lst_1 = [i+x for i in "a" for x in "bcd"] + ["b"+i for i in "bcd"]
print(my_lst_1)



# Используйте предыдущий список slice, чтобы получить следующий: [‘ab’, ‘ad’, ‘bc’];

# Вариант 1
my_lst_2_1 = my_lst_1[::2]
print(my_lst_2_1)

# Вариант 2
my_lst_2_2 = [i for i in my_lst_1 if my_lst_1.index(i) % 2 == 0]
print(my_lst_2_2)



# Используйте генератор списков, чтобы получить следующий: [‘1a’, ’2a’, ‘3a’, ‘4a’];

my_lst_3 = [str(i) + "a" for i in range(1, 5)]
print(my_lst_3)



# Одной строкой удалите элемент ‘2a’ из прошлого списка и напечатайте его;

# Определим индекс ‘2a’, по индексу удаляем и возвращаем элемент
print(my_lst_3.pop(my_lst_3.index("2a")))



# Скопируйте список и добавьте в него элемент ‘2a’ так, чтобы в исходном списке этого элемента не было.

import copy
# создадим поверхн. копию листа
my_lst_copy = copy.copy(my_lst_3)
# Добавим элемент "2a"
my_lst_copy.append("2a")
# Проверка решения
print(f"Исходный список - {my_lst_3}, его id {id(my_lst_3)} \n"
      f"Копия списка - {my_lst_copy}, его id {id(my_lst_copy)}")

