# 2. Найти самое длинное слово в введенном предложении.
# Учтите что в предложении есть знаки препинания.

import re

my_string = "Найти, самое!!!!!!!! длинное? слово - в введенном:::::: предложении."

# Удаление знаков препинания из строки
my_str = re.sub("[.,;:!?]", "", my_string)

# Разбитие строки на список подстрок
my_list = my_str.split()

# Определение, и вывод самого длинного слова
print(f"Самое длинное слово в введенном предложении -\"{max(my_list, key=len)}\".")
