# 4. Вводится строка. Удалить из нее все пробелы, после этого определить,
# является ли она палиндромом, т.е. одинаково пишется как с начала так и с конца.

# Ввод строки (Пример "Болвана в лоб")
my_str = input("Введите строку: ")

# Удаление пробелов из строки, и приведение текста в нижний регистр
my_str_1 = my_str.replace(" ", "").lower()

# Переворот строки
my_str_2 = my_str_1[::-1]

# Проверка строки, является ли она палиндромом
if my_str_1 == my_str_2:
    print("Введенная строка палиндромом")
else:
    print("Введенная строка не палиндромом")
