# 1. Напишите программу, которая считает общую цену. Вводится M рублей и N копеек цена,
# а также количество S товара Посчитайте общую цену в рублях и копейках за L товаров.

# Пример:
# Input: Цена одной вещи 3 рубля 20 копеек, посчитать 3 предмета.
# Output: Общая цена 9 рублей 60 копеек

# Ввод исходных данных
m = int(input("Введите цену товара в рублях: "))
n = int(input("Введите цену товара в копейках: "))
s = int(input("Введите количество товара: "))

# Определение цены в рублях
c = round((m + n/100) * s, 2)
c_rub = int(c)

# Определение остатка цены в копейках
c_kop = int((c - c_rub) * 100)

print(f"Общая цена {c_rub} руб. {c_kop} копеек")