# 3. Даны: три стороны треугольника. Требуется: проверить, действительно ли это стороны треугольника.
# Если стороны определяют треугольник, найти его площадь. Если нет, вывести сообщение о неверных данных.

import math

# Ввод исходных данных
a = float(input("Введите длину стороны  a, мм : "))
b = float(input("Введите длину стороны  b, мм : "))
c = float(input("Введите длину стороны  c, мм : "))

# Проверка на нулевые и отрицательные значения
if a <= 0 or b <= 0 or c <= 0:
    print("Не верная длинна сторон, проверьте правильность ввода данных")

# Проверка на соответствие сторонам треугольника
elif (a + b) < c:
    print(f"Введенные длины не являются сторонами треугольника, т.к. сумма двух длин сторон 'а' и 'b' равна\n "
          f"a + b = {a} + {b} = {a + b} мм,\n"
          f"что меньше длины стороны с = {c} мм")
elif (b + c) < a:
    print(f"Введенные длины не являются сторонами треугольника, т.к. сумма двух длин сторон 'b' и 'c' равна\n "
          f"b + c = {b} + {c} = {b + c} мм,\n"
          f"что меньше длины стороны a = {a} мм")
elif (c + a) < b:
    print(f"Введенные длины не являются сторонами треугольника, т.к. сумма двух длин сторон 'c' и 'a' равна\n "
          f"c + a = {c} + {a} = {c + a} мм,\n"
          f"что меньше длины стороны b = {b} мм")

else:
    # Определение полупериметра треугольника
    p = (a + b + c) / 2
    # Определение площади треугольника по формуле Герона
    s =round(math.sqrt(p * (p - a) * (p - b) * (p - c)), 2)
    print(f"Площадь теугольника равна S = {s} мм.")