# 4.	Даны два списка чисел.
# Посчитайте, сколько различных чисел входит только в один из этих списков

list_num_1 = [2, 8, 12, 16, 12]
list_num_2 = [2, 668, 8, 16, 545, 16]

print(f"Количество различных чисел в списке 1 равно: {len(set(list_num_1))}")
print(f"Количество различных чисел в списке 1 равно: {len(set(list_num_2))}")